#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://varma:ssQ0JWzrire3qkLI@cluster0.kfy5hlz.mongodb.net/gallery?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1jb3diaXJkLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eN6A0uOozAVPjcK7HcxfzNtNgiBhAx3dZ2MGVuhHDd
WEBHOOK_SECRET=whsec_a/qzs3qCiI252VUS0Uma7zZeycqgK8jC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgmnqssd5
CLOUDINARY_API_KEY=487465272137276
CLOUDINARY_API_SECRET=eBj0-OiwRvAT_YThKJ0Ly7D9_Xw

